class Solution {
    
  public:

    void matchPairs(int n, char nuts[], char bolts[]) {
        // code here
        map<char, int>mp = {
            {'!', 0}, {'#', 1}, {'$', 2},{'%', 3}, 
            {'&', 4}, {'*', 5}, {'?', 6}, {'@', 7}, 
            {'^', 8}
        };
        
        auto cmp = [&mp](char c1, char c2){
            return mp[c1] < mp[c2];
        };
        
        sort(nuts, nuts + n, cmp);
        for(int i = 0; i < n; i++){
            bolts[i]=nuts[i];
        }
    }
};
