class Solution {
    private:
    int count(vector<int>& nums){
        int cnt=0,maxi=0;
        for(int i = 0; i < nums.size()-1; i++){
            if(nums[i]==nums[i+1]-1)cnt++;
            else cnt=0;
            maxi=max(maxi, cnt);
        }
        return maxi;
    }
public:
    int maximizeSquareHoleArea(int n, int m, vector<int>& hBars, vector<int>& vBars) {
        sort(hBars.begin(), hBars.end());
        sort(vBars.begin(), vBars.end());
        int gapx = count(hBars);
        int gapy = count(vBars);
        int gap = min(gapx,gapy)+2;
        return gap*gap;
    }
};
