class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        unordered_set<int> uset;
        int cnt=0;
        if(k==0){
            unordered_map<int,int> umap;
            for(int num:nums){
                if(umap.find(num)!=umap.end()){
                    if(umap[num]==1)cnt++;
                }
                umap[num]++;
            }
            return cnt;
        }
        for(int num : nums){
            if(!uset.count(num)){
                if(uset.count(num + k))cnt++;
                if(uset.count(num-k))cnt++;
                uset.insert(num);
            }
        }
        return cnt;
    }
};
