class Solution {
    private:
    vector<int> areas;
    vector<vector<int>> rects;

    int area(vector<int>& r) {
        return (r[2] - r[0] + 1) * (r[3] - r[1] + 1);
    }
public:
    Solution(vector<vector<int>>& rect) {
        rects = rect;
        int totalArea=0;
        for (auto r: rects) {
            totalArea+=area(r);
            areas.push_back(totalArea);
        }
    }
    
    vector<int> pick() {
        int rnd = rand()%areas.back();
        int idx = upper_bound(areas.begin(), areas.end(), rnd)-areas.begin();
        auto r = rects[idx];
        int x = rand() % (r[2] - r[0] + 1) + r[0];
        int y = rand() % (r[3] - r[1] + 1) + r[1];
        return { x, y };
    }
};
