class Solution {
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {
        vector<int> arr(n+1,0);
        arr[1]=1;
        int mod = 1e9+7;
        for(int i = 1; i <= delay; i++) arr[i]=1;
        for(int i = delay+1; i <= n; i++){
            for(int j = delay; j < forget; j++){
                if(i-j<=0)break;
                arr[i]=(arr[i]%mod+arr[i-j]%mod)%mod;
            }
            arr[i]++;
            if(i-forget>=1)arr[i]--;
        }
        return arr[n];
    }
};
