class Solution {
    private:
    bool isValid(int row, int col, int R, int C){
        if(row>=0&&col>=0&&row<R&&col<C)return true;
        return false;
    }
public:
    int countBattleships(vector<vector<char>>& board) {
        int cnt=0, R=board.size(), C = board[0].size();
        for(int i = 0; i < R; i++){
            for(int j = 0; j < C; j++){
                if(board[i][j]=='X'){
                    cnt++;
                if(isValid(i-1,j, R, C)&&board[i-1][j]=='X')cnt--;
                else if(isValid(i,j-1, R, C)&&board[i][j-1]=='X')cnt--;
                }
            }
        }
        return cnt;
    }
};
